<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="shortcut icon" href="Image/logo_Makito.png" type="images/x-icon"/>
	<title>Makito-One Piece</title>
	<link rel="stylesheet" href="CSS/onepiece.css"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    </head>
	
    <body>
	
        <header>
    <nav>
      <div class="haut">
        <a href="index.html">Accueil</a>
      </div>
      <div class="onglets">
        <a href="#guides">Guides</a>
        <a href="messagerie.html">Messagerie</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
    <div class="principal">
      <h1>One Piece</h1>
    </div>
	
  </header>
  
		<div class="bas">
		</div>
		
		<div class="blanc">
		</div>
  
			<div class="paragraphe">
				<div class="ensemble">
					<div class="titre">
						Personnage
					</div>
					<div class="contenu">
<pre>
fz<br>
eon<br>
fja<br>
o<br>
o<br>
o<br>
o<br>
o<br>
o<br>
o<br>
o<br>
o<br>
o<br>
</pre>
					</div>
				</div>
			</div>
			<div class="paragraphe">
				<div class="ensemble">
					<div class="titre">
						Aventure
					</div>
					<div class="contenu">
						fz<br>
						eon<br>
						fja<br>
						o<br>
						zkd<br>
						cp<br>
						zeni<br>
						ap<br>
						dpoz<br>
						,oi<br>
						cfna<br>
						ezqf<br>
						oc,<br>
						zoka<br>
						n,f<br>
						ozk<br>
						oqk<br>
						co,<br>
						coe<br>
						,ioa<br>
						O<br>
						C?EOZ<br>
						I<br>
					</div>
				</div>
			</div>

			<div class="blanc">
		    </div>

		<section class="blabla">
     
			<h1>Site HTML CSS</h1>
     
		</section>
		
  <footer>
    <p>&copy; par mathieu</p>
    <div class="social-media">
      <p><i class="fab fa-instagram"></i></p>
      <a href="https://www.youtube.com/channel/UCFv4w3vmjPrfN1qn7Rif3UA"><p><i class="fab fa-youtube"></i></p></a>
    </div>
  </footer>
  
</body>
</html>
